# data-transmission-service

./: README.md  pom.xml
src/main/java/com/zhu/dts/constant/: DataSourceConstant.java  ParameterConstants.java
src/main/java/com/zhu/dts/core/: DbSync2Kafka.java  DbSync2KafkaV2.java  Sync2Kafka.java
src/main/java/com/zhu/dts/debezium/: JsonDebeziumDeserializationSchema.java  MyDebeziumDeserializationSchema.java  MyDebeziumDeserializationSchemaV2.java  StringDebeziumDeserializationSchema.java
src/main/java/com/zhu/dts/entity/: ParameterEntity.java
src/main/java/com/zhu/dts/kafka/: JsonKafkaSerializationSchema.java  MyKafkaSerializationSchema.java  StringKafkaSerializationSchema.java
src/main/java/com/zhu/dts/util/: DateUtil.java  InitializeEntityUtil.java  SystemConfigConvertUtil.java  SystemConfigUtil.java
src/test/java/com/zhu/dts/cdc/: ChangelogTest.java
src/test/java/com/zhu/dts/sink/: DbSync2KafkaTest.java  Sync2KafkaTest.java
src/test/java/com/zhu/dts/source/: KafkaSourceTest.java
